<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {

          colors: {
            clifford: '#da373d',
          },
          fontFamily: {
            'myFont': 'Raleway'
          }
        }
      }
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
  </style>
  <style type="text/tailwindcss">
    @layer utilities {
          .welcome {
            @apply h-full;
          }
          
    ::-webkit-scrollbar {
  width: 10px;
    }
          ::-webkit-scrollbar-thumb {
  background: #F9F7E8; 
  @apply rounded-full;
}

          ::-webkit-scrollbar-track {
  background-color:#839D9A; 
  @apply rounded-full m-[2px];
}
          .body_normal_state{
            @apply bg-[#839D9A];
          }
          .body_roll_state{
            @apply bg-[#839D9A];
          }
          .body_one_state{
            @apply bg-[#839D9A];
          }
          .player_card{
            @apply h-[220px] bg-white rounded-lg overflow-hidden grid grid-rows-[50px_1fr_50px];
          }

          .player_number{
            @apply h-full flex items-center  justify-center border-b-2 font-semibold text-lg;
          }

          .player_avatar{
            @apply flex items-center justify-center;
          }

          .player_name{
            @apply h-full outline-none bg-[#F9F7E8] text-center focus:bg-white;
          }

          .active-card{
            @apply flex h-[60px] gap-12 p-4  mx-4 items-center bg-slate-100 rounded-lg shadow-lg shadow-[#789692] scale-[101%];
          }
          .winning-l-card{
            @apply flex h-[40px] gap-4 py-6 px-4  items-center bg-[#EDA6A0] rounded text-slate-100 animate-pulse scale-[105%];
          }
          .normarl-l-card{
            @apply flex h-[40px] gap-4 py-6 px-4  items-center hover:bg-[#839D9A] rounded text-slate-100 border-[1px];
          }

          .header-l-card{
            @apply flex justify-center  items-center text-slate-100 ;
          }

          .inactive-card{
            @apply flex h-[60px] gap-12 p-4  mx-4 items-center hover:bg-[#789692] text-slate-100 rounded-lg shadow-lg shadow-[#789692] border-[1px];
          }
          .avatar_turn{
            @apply bg-[#789692] hover:bg-[#839D9A]   shadow-lg shadow-[#789692] border-[1px]  w-60 h-60 rounded-lg flex flex-col items-center justify-center;
          }
}
  
        
      </style>
  <title>Document</title>
</head>

<body class="h-screen font-myFont body_normal_state">
  <div class="welcome" id="welcome">
    <div class="flex flex-col justify-center items-center h-full bg-[#839D9A] gap-6">
      <div class="font-extrabold text-[50px] flex flex-col justify-center items-center">
        <figure>
          <img src="./images/avatars/avatar_1.png" alt="pig-image" width="300">
        </figure>
        <div class="flex gap-4">
          <span class="text-[#F9F7E8]">GREEDY</span>
          <span class="text-[#EDA6A0]">PIG</span>
        </div>
      </div>

      <button
        class="bg-[#EDA6A0] text-[#F9F7E8] font-bold px-4 py-2 rounded-lg animate-bounce hover:animate-none hover:bg-[#F9F7E8] hover:text-[#EDA6A0]"
        id="setUp">
        Set Up Game
      </button>

      <div class="text-[#F9F7E8] text-center">
        <div>Developed by Nwachukwu</div>
        <div>Designed by T.O.R.E</div>
      </div>
    </div>
  </div>


  <!-- set_up_page section -->
  <div class="set_up_page hidden h-[100vh] bg-[#839D9A] px-16 py-8" id="setup">
    <div class=" grid grid-rows-[auto_1fr_auto] h-full gap-12 ">
      <header class="flex justify-between items-center ">
        <div class="flex items-center">
          <span class="text-[#F9F7E8] font-extrabold text-[32px]">Welcome to Greedy
            <span class="text-[#EDA6A0]">PIG</span>
          </span>

          <figure>
            <img src="./images/avatars/avatar_1.png" alt="pig-image" width="75">
          </figure>
        </div>
        <button class="text-[#EDA6A0] font-semibold hover:text-[#F9F7E8]" id="how_to_play">How to play.</button>
      </header>
      <div class="grid grid-cols-1 md:grid-cols-[auto_1fr] gap-48">
        <div class="flex gap-16 flex-col ">
          <div class="flex flex-col gap-6 ">
            <div class="flex flex-col gap-2 ">
              <p class="text-white font-semibold">Game Limit:</p>
              <input class="p-2 rounded outline-none bg-[#F9F7E8]" type="text" placeholder="Eg. 100" id="gameLimit">
              <p class="text-[#EDA6A0] hidden" id="ErrorInputLimit">Expected numbers above 10</p>
            </div>
            <div class="flex flex-col gap-2 ">
              <p class="text-white font-semibold">Players:</p>
              <input class="p-2 rounded outline-none bg-[#F9F7E8]" type="text" placeholder="Eg. 5" id="numberOfPlayers">
              <p class="text-[#EDA6A0] hidden" id="ErrorInputName">Expected numbers between 2-10</p>
            </div>
          </div>
          <!-- <button
            class="bg-[#F9F7E8] text-[#EDA6A0] font-bold px-16 py-2 rounded-lg hover:bg-[#EDA6A0] hover:text-[#F9F7E8]"
            id="generate_avatars">
            Generate Avatars
          </button> -->
        </div>


        <!-- Avatar Section bg-black-->
        <div class="relative">
          <p class="text-[#F9F7E8] bg-[#EDA6A0] p-2 rounded sticky  left-0 -top-0 hidden" id="ErrorInputPlayerName">A
            player does not have a name</p>
          <div
            class="grid grid-cols-[repeat(auto-fill,_minmax(180px,_1fr))] md:items-start gap-8 p-8 justify-between  md: max-h-[460px] overflow-auto border-[1px] border-slate-50/50 rounded-lg relative"
            id="avatar_section">
            
            <!-- Auto Generated -->

            <div class="animate-pulse flex space-x-4 col-span-full">
              <div class=" text-[#F9F7E8]  font-bold text-[20px] text-center">We are waiting for you...
              </div>
            </div>

          </div>
        </div>

      </div>
      <footer class="flex justify-center items-center ">
        <button
          class="bg-[#EDA6A0] text-[#F9F7E8] font-bold px-20 py-4 rounded-lg  hover:animate-none hover:bg-[#F9F7E8] hover:text-[#EDA6A0]"
          id="play_game">
          PLAY
        </button>
      </footer>
    </div>
  </div>

  <!-- Main Game section -->
  <div class="main_game hidden h-full" id="game">
    <div class="h-full grid grid-cols-[350px_1fr_350px] ">
      <aside class="bg-[#789692] h-full border-r-[1px] px-12 flex flex-col justify-center gap-8">

        <!-- Dice -->
        <p class="text-[#F9F7E8] text-[40px] font-bold  text-center" id="dice_number">1</p>
        <figure class="dice flex justify-center relative" id="dice-face">
          <div class="bg-white cursor-pointer hover:scale-105 active:scale-100 rounded-[30px]">
          <img class="" src="./images/dice_faces/dice_face_1.svg" alt="" width="150">
        </div>

        </figure>
        <button
          class="bg-[#F9F7E8] text-[#789692] text-[32px] font-bold px-16 py-2 rounded-lg hover:scale-105 active:scale-100"
          id="pass_dice">Pass</button>
          <div class="limit_num bg-[#839D9A] border-[1px] p-2 rounded">
            <h2 class="text-[#EDA6A0] text-center text-lg font-semibold">Game Limit</h2>
            <h1 class="text-white text-center text-lg font-semibold">100</h1>
          </div>
          <div class="players_num bg-[#839D9A] border-[1px] p-2 rounded">
            <h2 class="text-[#EDA6A0] text-center text-lg font-semibold">Players</h2>
            <h1 class="text-white text-center text-lg font-semibold">5</h1>
          </div>
        <div></div>
      </aside>
<!-- Main section -->
      <div>
        <div class="font-extrabold text-[50px] flex gap-2 justify-center items-center">
          <div class="animate-pulse flex space-x-4 col-span-full">
          <span class="text-[#EDA6A0]">GREEDY</span>
          <span class="text-[#F9F7E8]">PIG</span>
        </div>
      </div>
        <div class="flex h-[60px] p-4 mx-4 gap-12 items-center  text-white">
          <figure class="font-semibold text-[20px] "></figure>
          <h2 class="font-semibold text-[20px] flex-1"></h2>
          <p class="font-semibold text-[20px] flex-1">Total Points</p>
          <p class="font-semibold text-[20px] flex-1">Running Points</p>
        </div>

<!-- Body cards -->
        <div class="body_cards flex flex-col gap-4">
          <!-- Auto Generated -->
        </div>
      </div>


      <aside class="bg-[#789692] border-l-[1px] flex flex-col gap-8 h-full justify-center px-12">
        <div id="player_turn_avatar" class="flex flex-col items-center justify-center text-[20px] font-bold text-slate-100 gap-2">
            <!-- Auto Generated -->
        </div>

        <!-- leader Board -->
        <div class="h-60 flex flex-col gap-4" id="leaderboard">
          <div class="header-l-card">
            <p class="font-bold text-[18px]">Leader Board</p>
            
          </div>

          <div class="winning-l-card">
            <p class="font-semibold text-[12px]">1</p>
            <figure class="font-semibold ] w-[10px] flex-1">
              <img src="./images/avatars/avatar_5.png" alt="" width="40">
            </figure>

            <h2 class="font-semibold text-[16px] flex-1">Nwachukwu</h2>
            <p class="font-semibold text-[16px] flex-1">89</p>
          </div>
          <div class="normarl-l-card">
            <p class="font-semibold text-[16px]">2</p>
            <figure class="font-semibold ] w-[10px] flex-1">
              <img src="./images/avatars/avatar_6.png" alt="" width="40">
            </figure>

            <h2 class="font-semibold text-[16px] flex-1">Nwachukwu</h2>
            <p class="font-semibold text-[16px] flex-1">89</p>
          </div>
          <div class="normarl-l-card">
            <p class="font-semibold text-[16px]">3</p>
            <figure class="font-semibold ] w-[10px] flex-1">
              <img src="./images/avatars/avatar_7.png" alt="" width="40">
            </figure>

            <h2 class="font-semibold text-[16px] flex-1">Nwachukwu</h2>
            <p class="font-semibold text-[16px] flex-1">89</p>
          </div>
          
        </div>
      </aside>
    </div>
  </div>
  <!-- How to Play -->
  <div class="how_to_play hidden" id="how-to">
    <div class="px-16 py-8">
      <div class="flex justify-end relative ">
        <button class="text-[#EDA6A0] fixed top-10 right-10 font-semibold hover:text-[#F9F7E8]" id="howToPlay_to_setUp">
          Back to Game
        </button>
      </div>
      <div class="font-extrabold text-[50px] flex flex-col justify-center items-center gap-8">
        <figure>
          <img src="./images/avatars/avatar_1.png" alt="pig-image" width="300">
        </figure>
        <div class="flex gap-4">
          <span class="text-[#F9F7E8]">GAME</span>
          <span class="text-[#EDA6A0]">SETUP</span>
        </div>

        <div class="h-[250px] w-[770px] bg-white text-[20px] font-normal p-6 rounded-lg flex flex-col justify-center">
          <h1 class="font-extrabold text-[32px] text-center">0.</h1>
          <p class="text-center">
          <ul class="list-decimal p-4 list-inside">
            <li>Enter the max total point you want to reach. "First person to get to 100"</li>
            <li>Enter the number of players playing</li>
            <li>Next click on the <b>"Generate Avatar"</b> button</li>
            <li>Enter the player names</li>
            <li>Next click on the <b>"Play"</b> button</li>
          </ul>
          </p>
        </div>
        <div class="flex gap-4">
          <span class="text-[#F9F7E8]">GREEDY</span>
          <span class="text-[#EDA6A0]">PIG</span>
          <span class="text-[#F9F7E8]">RULES</span>
        </div>

        <div class="h-[200px] w-[500px] bg-white text-[20px] font-normal p-6 rounded-lg flex flex-col  justify-center">
          <h1 class="font-extrabold text-[32px] text-center">1.</h1>
          <p class="text-center">
            Each turn, a player repeatedly rolls a die until either a <b>1</b> is rolled or the player
            decides to <b>"pass"</b>
          </p>
        </div>

        <div class="h-[200px] w-[500px] bg-white text-[20px] font-normal p-6 rounded-lg flex flex-col  justify-center">
          <h1 class="font-extrabold text-[32px] text-center">2.</h1>
          <p class="text-center">
            If the player rolls a <b>1</b>, they score nothing and it becomes the next player's
            turn.
          </p>
        </div>
        <div class="h-[200px] w-[500px] bg-white text-[20px] font-normal p-6 rounded-lg flex flex-col  justify-center">
          <h1 class="font-extrabold text-[32px] text-center">3.</h1>
          <p class="text-center">
            If the player rolls any other number, it is added to their turn total and the
            player's turn continues.
          </p>
        </div>
        <div class="h-[200px] w-[500px] bg-white text-[20px] font-normal p-6 rounded-lg flex flex-col justify-center">
          <h1 class="font-extrabold text-[32px] text-center">4.</h1>
          <p class="text-center">
            The first player to score <b>100</b> or more points wins
          </p>
        </div>
      </div>



    </div>
  </div>
  <script src="./game.js"></script>
  <script src="./code.js"></script>
</body>

</html>